<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="iMk-b7-LbZ">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="unW-B1-HfT" customClass="CartViewController" customModule="W4_Project1_Gumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92C-ci-c1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-pD-a3v">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCx-rS-iEN">
                                <rect key="frame" x="15" y="59" width="20" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="unW-B1-HfT" eventType="touchUpInside" id="xtw-0r-E4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XO-1A-1wd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5XO-1A-1wd" firstAttribute="bottom" secondItem="LTm-pD-a3v" secondAttribute="bottom" id="B6A-sa-NuW"/>
                            <constraint firstItem="LTm-pD-a3v" firstAttribute="top" secondItem="eCx-rS-iEN" secondAttribute="bottom" constant="15" id="Hp3-I8-bhF"/>
                            <constraint firstItem="eCx-rS-iEN" firstAttribute="leading" secondItem="5XO-1A-1wd" secondAttribute="leading" constant="15" id="LGX-MU-Wy9"/>
                            <constraint firstItem="LTm-pD-a3v" firstAttribute="leading" secondItem="5XO-1A-1wd" secondAttribute="leading" id="g5c-AM-C9k"/>
                            <constraint firstItem="5XO-1A-1wd" firstAttribute="trailing" secondItem="LTm-pD-a3v" secondAttribute="trailing" id="k75-Vi-btX"/>
                            <constraint firstItem="eCx-rS-iEN" firstAttribute="top" secondItem="5XO-1A-1wd" secondAttribute="top" constant="15" id="nhf-Zx-uxu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTableView" destination="LTm-pD-a3v" id="oLa-fs-Mdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2J-YV-Nr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.8840579710145" y="-270.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
